{
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",

      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git remote*)",
      "Bash(git fetch*)",
      "Bash(git rev-parse*)",
      "Bash(git blame*)",
      "Bash(git stash list*)",
      "Bash(ls*)",
      "Bash(pwd)",
      "Bash(wc *)",
      "Bash(tools/check-export-secrets.sh)",
      "Bash(python3 tools/check-texts.py*)",
      "Bash(python3 tools/check-commands.py*)",

      "mcp__Qadam_Flow__ap_add_branch",
      "mcp__Qadam_Flow__ap_add_step",
      "mcp__Qadam_Flow__ap_build_flow",
      "mcp__Qadam_Flow__ap_create_flow",
      "mcp__Qadam_Flow__ap_create_table",
      "mcp__Qadam_Flow__ap_duplicate_flow",
      "mcp__Qadam_Flow__ap_export_flow",
      "mcp__Qadam_Flow__ap_export_table",
      "mcp__Qadam_Flow__ap_find_records",
      "mcp__Qadam_Flow__ap_flow_structure",
      "mcp__Qadam_Flow__ap_get_piece_props",
      "mcp__Qadam_Flow__ap_get_run",
      "mcp__Qadam_Flow__ap_import_flow",
      "mcp__Qadam_Flow__ap_import_table",
      "mcp__Qadam_Flow__ap_insert_records",
      "mcp__Qadam_Flow__ap_list_ai_models",
      "mcp__Qadam_Flow__ap_list_connections",
      "mcp__Qadam_Flow__ap_list_flows",
      "mcp__Qadam_Flow__ap_list_runs",
      "mcp__Qadam_Flow__ap_list_tables",
      "mcp__Qadam_Flow__ap_list_variables",
      "mcp__Qadam_Flow__ap_manage_fields",
      "mcp__Qadam_Flow__ap_manage_notes",
      "mcp__Qadam_Flow__ap_read_step_code",
      "mcp__Qadam_Flow__ap_rename_flow",
      "mcp__Qadam_Flow__ap_research_pieces",
      "mcp__Qadam_Flow__ap_resolve_property_chain",
      "mcp__Qadam_Flow__ap_resolve_property_options",
      "mcp__Qadam_Flow__ap_run_action",
      "mcp__Qadam_Flow__ap_setup_guide",
      "mcp__Qadam_Flow__ap_test_flow",
      "mcp__Qadam_Flow__ap_test_step",
      "mcp__Qadam_Flow__ap_update_branch",
      "mcp__Qadam_Flow__ap_update_record",
      "mcp__Qadam_Flow__ap_update_step",
      "mcp__Qadam_Flow__ap_update_trigger",
      "mcp__Qadam_Flow__ap_upsert_variable",
      "mcp__Qadam_Flow__ap_validate_flow",
      "mcp__Qadam_Flow__ap_validate_step_config",

      "mcp__github__actions_get",
      "mcp__github__actions_list",
      "mcp__github__get_check_run",
      "mcp__github__get_commit",
      "mcp__github__get_file_contents",
      "mcp__github__get_job_logs",
      "mcp__github__get_label",
      "mcp__github__get_latest_release",
      "mcp__github__get_me",
      "mcp__github__get_release_by_tag",
      "mcp__github__get_tag",
      "mcp__github__get_team_members",
      "mcp__github__get_teams",
      "mcp__github__issue_read",
      "mcp__github__list_branches",
      "mcp__github__list_commits",
      "mcp__github__list_issue_fields",
      "mcp__github__list_issue_types",
      "mcp__github__list_issues",
      "mcp__github__list_pull_requests",
      "mcp__github__list_releases",
      "mcp__github__list_repository_collaborators",
      "mcp__github__list_tags",
      "mcp__github__pull_request_read",
      "mcp__github__search_code",
      "mcp__github__search_commits",
      "mcp__github__search_issues",
      "mcp__github__search_pull_requests",
      "mcp__github__search_repositories",
      "mcp__github__search_users",
      "mcp__github__subscribe_pr_activity",
      "mcp__github__unsubscribe_pr_activity"
    ],
    "ask": [
      "mcp__Qadam_Flow__ap_delete_branch",
      "mcp__Qadam_Flow__ap_delete_flow",
      "mcp__Qadam_Flow__ap_delete_records",
      "mcp__Qadam_Flow__ap_delete_step",
      "mcp__Qadam_Flow__ap_delete_table",
      "mcp__Qadam_Flow__ap_delete_variable",
      "mcp__Qadam_Flow__ap_change_flow_status",
      "mcp__Qadam_Flow__ap_lock_and_publish",
      "mcp__Qadam_Flow__ap_retry_run",

      "mcp__github__actions_run_trigger",
      "mcp__github__add_comment_to_pending_review",
      "mcp__github__add_issue_comment",
      "mcp__github__add_reply_to_pull_request_comment",
      "mcp__github__create_branch",
      "mcp__github__create_or_update_file",
      "mcp__github__create_pull_request",
      "mcp__github__create_repository",
      "mcp__github__delete_file",
      "mcp__github__disable_pr_auto_merge",
      "mcp__github__enable_pr_auto_merge",
      "mcp__github__fork_repository",
      "mcp__github__issue_write",
      "mcp__github__merge_pull_request",
      "mcp__github__pull_request_review_write",
      "mcp__github__push_files",
      "mcp__github__request_copilot_review",
      "mcp__github__resolve_review_thread",
      "mcp__github__run_secret_scanning",
      "mcp__github__sub_issue_write",
      "mcp__github__unresolve_review_thread",
      "mcp__github__update_issue_comment",
      "mcp__github__update_pull_request",
      "mcp__github__update_pull_request_branch"
    ]
  }
}
